{
  "name": "aitiopia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "upload": "node scripts/upload-images.js",
    "check": "node scripts/check-integrity.js",
    "backfill": "node scripts/backfill-image-data.js",
    "sync": "node scripts/sync-from-storage.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "@vercel/analytics": "^2.0.1",
    "next": "^16.2.7",
    "postcss": "^8.5.15",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "sharp": "^0.35.3",
    "typescript": "^5"
  }
}
